<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Email Template </title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #DF1067;
        border-spacing: 0;
        font-family: sans-serif;
        color: black;
      }
      .two-columns .header {
        text-align: center;
        font-size: 0;
      }
      .two-columns-restaurants {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }
      .column-restaurant {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .restaurant-padding {
        padding: 20px;
      }
      .restaurant-content {
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        padding: 0 5px;
      }

    </style>
  </head>
  <body>
    <center class="wrapper">

      <table class="main" width="100%">

        <!-- View in Browser Link -->
        <tr>
          <td style="text-align: center; padding: 20px;">
              <a href="URL_TO_VIEW_EMAIL_IN_BROWSER" style="color: #333; text-decoration: none;">View in Browser</a>
          </td>
        </tr>
        <!-- Top Border -->

        <tr>
          <td height="8" style="background-color: #DF1067;"></td>
        </tr>

        <!-- Logo section -->

        <tr>
          <td style="padding: 14px 0 4px;">
            <table width="100%">
              <tr>
                <td class="two-columns header">

                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px;">
                        <a href="https://www.foodora.at/"><img src="./Images/Foodora_logo.png" alt="Foodora logo" width="180" title="Foodora Logo"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Banner image -->

        <tr>
          <td>
            <a href="#"><img src="./Images/foodora-banner.webp" alt="Banner with a variety of dishes" width="600" style="max-width: 100%; background-color: #f9f9f9;"></a>
          </td>
        </tr>

        <!-- Restaurant recommendations -->

        <tr>
          <td>
            <h2 style="color: #333; text-align: center; padding: 20px;">Our Recommendations</h2>

            <table width="100%">
              <tr>
                <td class="two-columns-restaurants">
                  <table class="column-restaurant">
                    <tr>
                      <td class="restaurant-padding">

                        <table class="restaurant-content">

                          <tr>
                            <td>
                              <a href="#"><img src="./Images/Poke-bowl.jpg" alt="" width="250" max-width="250"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="color: #333; font-weight: bold;">MALOA Poke Bowl</h3>
                              <p style="color: #333;">$ - Salad - Asian</p>
                              <a href="RESTAURANT_URL" style="color: #f9f9f9;background-color: green; padding: 5px; border-radius: 5px;text-decoration: none;">Order Now</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column-restaurant">
                    <tr>
                      <td class="restaurant-padding">

                        <table class="restaurant-content">

                          <tr>
                            <td>
                              <a href="#"><img src="./Images/Poke-bowl.jpg" alt="" width="250" max-width="250"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="color: #333; font-weight: bold;">MALOA Poke Bowl</h3>
                              <p style="color: #333;">$ - Salad - Asian</p>
                              <a href="RESTAURANT_URL" style="color: #f9f9f9;background-color: green; padding: 5px; border-radius: 5px;text-decoration: none;">Order Now</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="two-columns-restaurants">
                  <table class="column-restaurant">
                    <tr>
                      <td class="restaurant-padding">

                        <table class="restaurant-content">

                          <tr>
                            <td>
                              <a href="#"><img src="./Images/Poke-bowl.jpg" alt="" width="250" max-width="250"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="color: #333; font-weight: bold;">MALOA Poke Bowl</h3>
                              <p style="color: #333;">$ - Salad - Asian</p>
                              <a href="RESTAURANT_URL" style="color: #f9f9f9;background-color: green; padding: 5px; border-radius: 5px;text-decoration: none;">Order Now</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column-restaurant">
                    <tr>
                      <td class="restaurant-padding">

                        <table class="restaurant-content">

                          <tr>
                            <td>
                              <a href="#"><img src="./Images/Poke-bowl.jpg" alt="" width="250" max-width="250"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="color: #333; font-weight: bold;">MALOA Poke Bowl</h3>
                              <p style="color: #333;">$ - Salad - Asian</p>
                              <a href="RESTAURANT_URL" style="color: #f9f9f9;background-color: green; padding: 5px; border-radius: 5px;text-decoration: none;">Order Now</a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- Download the app-->

        <tr>
          <td class="section" style="background-color: #f9f9f9; background-size: cover; background-position: center; text-align: center; padding: 40px;">
              <h2 style="color: #333;">Download the foodora App</h2>
              <p>Order your favorite meals conveniently with our mobile app.</p>
              <a href="APP_DOWNLOAD_URL" style="display: inline-block; padding: 10px 20px; margin: 20px; background-color: #DF1067; border-radius: 5px; color: #fff; text-decoration: none;">Download Now</a>
          </td>
        </tr>

        <!-- Footer -->

        <tr>
          <td class="footer" style="background-color: #DF1067; text-align: center; padding: 20px; color: white;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">

                <tr>
                  <td class="social-icons" colspan="2" style="padding: 20 20px;">
                    <a href="SOCIAL_MEDIA_LINK" style="text-decoration: none; margin-right: 10px;">
                        <img src="./Public/Icons/facebook.svg" alt="facebook" style="vertical-align: middle; width: 30px;">
                    </a>
                    <a href="SOCIAL_MEDIA_LINK" style="text-decoration: none; margin-right: 10px;">
                        <img src="./Public/Icons/x-twitter.svg" alt="X-twitter" style="vertical-align: middle; width: 30px;">
                    </a>
                    <a href="SOCIAL_MEDIA_LINK" style="text-decoration: none; margin-right: 10px;">
                        <img src="./Public/Icons/instagram.svg" alt="Instagram" style="vertical-align: middle; width: 30px;">
                    </a>
                  </td>
                </tr>

                <tr>
                    <td class="footer-content" style="padding: 0 20px; text-align: left;">
                        <p style="margin: 0;"><a href="Help-center_URL" style="color: #fff; text-decoration: none;">Help Center</a></p>
                        <p style="margin: 0;"><a href="UNSUBSCRIBE_URL" style="color: #fff; text-decoration: none;">Unsubscribe</a></p>
                        <p style="margin: 0;"><a href="UNSUBSCRIBE_URL" style="color: #fff; text-decoration: none;">Terms</a></p>
                        <p style="margin: 0;"><a href="UNSUBSCRIBE_URL" style="color: #fff; text-decoration: none;">Privacy</a></p>
                        <p style="margin: 0;"><a href="UNSUBSCRIBE_URL" style="color: #fff; text-decoration: none;">Email preferences</a></p>
                    </td>

                    <td class="brand-info" style="padding: 20px 0; text-align: center;">
                      <p style="margin: 5px 0;">foodora GmbH</p>
                      <p style="margin: 5px 0;">Barichgasse 38, Top 1.4</p>
                      <p style="margin: 5px 0;">1030 Vienna, Austria</p>
                    </td>

                </tr>

              </table>
          </td>
        </tr>

      </table>
    </center>
  </body>
</html>
